{
  "name": "background-job-runner",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A platform to kick off slow background jobs",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @app/frontend --filter @app/backend dev",
    "dev:backend": "pnpm --filter @app/backend start",
    "dev:frontend": "pnpm --filter @app/frontend dev",
    "build": "pnpm --filter @app/frontend build",
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "generate:api": "pnpm --filter @app/frontend generate:api",
    "generate:api:live": "pnpm --filter @app/frontend generate:api:live",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  }
}
